{
    "files.associations": {
        "vector": "cpp",
        "memory": "cpp",
        "fstream": "cpp",
        "sstream": "cpp",
        "array": "cpp",
        "hash_map": "cpp",
        "hash_set": "cpp",
        "deque": "cpp",
        "forward_list": "cpp",
        "list": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "string_view": "cpp",
        "initializer_list": "cpp",
        "regex": "cpp"
    },
    "cmakeExplorer.buildDir": "build/",
    "editor.formatOnSave": true
}